# tool-suite

./: .gitignore  PLUGIN_DEVELOPMENT_GUIDE.md  README.md  cleanup-db.bat  dependency-reduced-pom.xml  lombok.config  pom.xml
src/main/java/: module-info.java
src/main/java/com/lemostic/work/: FXMLController.java  WorkBenchApplication.java
src/main/java/com/lemostic/work/config/: ApplicationConfig.java
src/main/java/com/lemostic/work/controls/: CalendarDrawer.java  CustomNavigationDrawer.java  CustomNavigationDrawerSkin.java  CustomOverlay.java  CustomPage.java  CustomPageSkin.java  CustomTab.java  CustomTabSkin.java  CustomTile.java  CustomTileSkin.java
src/main/java/com/lemostic/work/database/config/: DatabaseInitializer.java  DatabaseLockCleaner.java  MyBatisPlusConfig.java
src/main/java/com/lemostic/work/database/entity/: BaseEntity.java  DeploymentHistoryEntity.java  ServerConfigurationEntity.java
src/main/java/com/lemostic/work/database/mapper/: ServerConfigurationMapper.java
src/main/java/com/lemostic/work/database/service/: IServerConfigurationService.java
src/main/java/com/lemostic/work/database/service/impl/: ServerConfigurationServiceImpl.java
src/main/java/com/lemostic/work/enums/: DBEnum.java
src/main/java/com/lemostic/work/modules/datamigrator/: DataMigrateModule.java
src/main/java/com/lemostic/work/modules/datamigrator/service/: MigrationService.java
src/main/java/com/lemostic/work/modules/datamigrator/service/impl/: MigrationServiceImpl.java
src/main/java/com/lemostic/work/modules/datamigrator/view/: DataMigrateView.java
src/main/java/com/lemostic/work/modules/deployment/: PackageDeploymentModule.java
src/main/java/com/lemostic/work/modules/deployment/model/: DeploymentResult.java  DeploymentTask.java  ServerConfiguration.java
src/main/java/com/lemostic/work/modules/deployment/service/: DeploymentService.java
src/main/java/com/lemostic/work/modules/deployment/service/impl/: DeploymentServiceImpl.java
src/main/java/com/lemostic/work/modules/deployment/util/: LoggingUtil.java  SSHUtil.java
src/main/java/com/lemostic/work/modules/deployment/view/: PackageDeploymentView.java
src/main/java/com/lemostic/work/modules/helloworld/: HelloWorldModule.java  HelloWorldView.java
src/main/java/com/lemostic/work/modules/preferences/: Preferences.java  PreferencesModule.java
src/main/java/com/lemostic/work/utils/: UIUtils.java
src/main/java/io/github/lemostic/toolsuite/: FXMLController.java  WorkBenchApplication.java
src/main/java/io/github/lemostic/toolsuite/controls/: CalendarDrawer.java  CustomNavigationDrawer.java  CustomNavigationDrawerSkin.java  CustomOverlay.java  CustomPage.java  CustomPageSkin.java  CustomTab.java  CustomTabSkin.java  CustomTile.java  CustomTileSkin.java
src/main/java/io/github/lemostic/toolsuite/core/: ModuleLoader.java
src/main/java/io/github/lemostic/toolsuite/core/module/: BaseToolModule.java  ModuleCategory.java  ModuleRegistry.java  ToolModule.java
src/main/java/io/github/lemostic/toolsuite/core/spi/: SpiModuleLoader.java  ToolModuleProvider.java
src/main/java/io/github/lemostic/toolsuite/modules/: README_MODULE_TEMPLATE.java
src/main/java/io/github/lemostic/toolsuite/modules/convert/markitdown/: MarkitdownModule.java  MarkitdownService.java  MarkitdownView.java
src/main/java/io/github/lemostic/toolsuite/modules/convert/xmljson/: XmlJsonConverterModule.java  XmlJsonConverterService.java  XmlJsonConverterView.java
src/main/java/io/github/lemostic/toolsuite/modules/devops/deploy/: DeployModule.java
src/main/java/io/github/lemostic/toolsuite/modules/devops/deploy/dao/: BaseDao.java  DeploymentHistory.java  DeploymentHistoryDao.java  ServerConfig.java  (+1 more)
src/main/java/io/github/lemostic/toolsuite/modules/devops/jenkinsdownloader/: JenkinsDownloaderModule.java  JenkinsDownloaderView.java
src/main/java/io/github/lemostic/toolsuite/modules/devops/logviewer/: LogViewerModule.java  LogViewerView.java  ServerManagerDialog.java
src/main/java/io/github/lemostic/toolsuite/modules/devtools/: BuiltinDevToolsProvider.java
src/main/java/io/github/lemostic/toolsuite/modules/devtools/processmanager/: ProcessManagerModule.java  ProcessManagerView.java
src/main/java/io/github/lemostic/toolsuite/modules/excel/json/: ExcelToJSONModule.java  ExcelToJSONService.java  ExcelToJSONView.java
src/main/java/io/github/lemostic/toolsuite/modules/excel/transpose/: ExcelTransposeModule.java  ExcelTransposeService.java  ExcelTransposeView.java
src/main/java/io/github/lemostic/toolsuite/modules/file/zipclean/: ZipCleanModule.java  ZipCleanView.java
src/main/java/io/github/lemostic/toolsuite/modules/helloworld/: HelloWorldModule.java  HelloWorldView.java
src/main/java/io/github/lemostic/toolsuite/modules/preferences/: Preferences.java  PreferencesModule.java
src/main/java/io/github/lemostic/toolsuite/modules/qrcode/: QRCodeModule.java  QRCodeService.java  QRCodeView.java
src/main/java/io/github/lemostic/toolsuite/modules/search/es/: EsQueryModule.java  EsQueryView.java
src/main/java/io/github/lemostic/toolsuite/util/: ResourceLoader.java  UIUtil.java
src/main/resources/: logback.xml
src/main/resources/com/lemostic/work/: workbench.fxml
src/main/resources/io/github/lemostic/toolsuite/: workbench.fxml
src/main/resources/io/github/lemostic/toolsuite/modules/convert/xmljson/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/devops/deploy/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/devops/jenkinsdownloader/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/devops/logviewer/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/devtools/processmanager/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/excel/json/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/file/zipclean/: about.txt  help.txt
src/main/resources/io/github/lemostic/toolsuite/modules/helloworld/: about.txt  help.txt
src/main/resources/sql/: schema.sql
(+44 files in other folders)
